﻿@font-face {
    font-family: myfnt-bold;
    src: url(/fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: myfnt-bold-italic;
    src: url(/fonts/OpenSans-BoldItalic.ttf);
}

@font-face {
    font-family: myfnt-extra-bold;
    src: url(/fonts/OpenSans-ExtraBold.ttf);
}

@font-face {
    font-family: myfnt-extra-bold-italic;
    src: url(/fonts/OpenSans-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: myfnt-italic;
    src: url(/fonts/OpenSans-Italic.ttf);
}

@font-face {
    font-family: myfnt-light;
    src: url(/fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: myfnt-light-italic;
    src: url(/fonts/OpenSans-LightItalic.ttf);
}

@font-face {
    font-family: myfnt-regular;
    src: url(/fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: myfnt-semi-bold;
    src: url(/fonts/OpenSans-Semibold.ttf);
}

@font-face {
    font-family: myfnt-semi-bold-italic;
    src: url(/fonts/OpenSans-SemiboldItalic.ttf);
}

.custom-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #00aeef;
}

.navbar-background {
    background-color: #00aeef;
}

.logo-text {
    font-family: myfnt-bold;
    font-size: 25px;
    color: #ffffff !important;
    text-decoration: none !important;
}

.navbar-right-search {
    float: none !important;
    text-align: center !important;
}

.navbar-search {
    height: 35px;
    border: 0px;
    border-radius: 20px;
    padding-left: 10px;
    font-family: myfnt-regular;
    font-size: 15px;
    background-color: #ffffff;
}

.navbar-search-txt {
    width: 90%;
    height: 35px;
    border: 0px;
    border-radius: 20px;
    padding-left: 15px;
    font-family: myfnt-regular;
    font-size: 15px;
    color: #757575;
}

input:focus {
    outline: none;
}

.search-icon {
    color: grey;
    font-size: 15px;
}

.title-section {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f3f3f3;
}

.custom-breadcrumb {
    background-color: transparent !important;
}

    .custom-breadcrumb > li > a {
        font-family: myfnt-regular;
        font-size: 25px;
        color: #757575;
        text-decoration: none;
    }

.blog-title {
    font-family: myfnt-semi-bold;
    font-size: 40px;
    color: #000000;
}

.blog-sub-title {
    font-family: myfnt-regular;
    font-size: 20px;
    color: #000000;
}

.separator-section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-section {
    background-color: #f3f3f3;
}

.categories-aside {
    padding-top: 20px;
}

.categories-aside-title {
    color: #757575;
    font-family: myfnt-semi-bold;
    font-size: 18px;
}

.categories-list {
    list-style: none;
    padding-left: 12px;
}

    .categories-list > li {
        text-align: left;
        padding-top: 5px;
    }

        .categories-list > li > a {
            font-family: myfnt-regular;
            font-size: 16px;
            color: #757575;
            text-decoration: none;
        }

.video-aside {
    padding-top: 20px;
}

.video-aside-title {
    color: #757575;
    font-family: myfnt-semi-bold;
    font-size: 18px;
}

.videos-list {
    list-style: none;
    padding-left: 0px;
    align-content: center;
}

    .videos-list > li {
        text-align: left;
        padding-top: 5px;
    }

.video-preview-container {
    background-color: #ffffff;
    border: 1px solid #757575;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 184px;
}

    .video-preview-container:hover {
        cursor: pointer;
    }

.video-preview {
    width: 178px;
    height: 124px;
}

.video-preview-container span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: url(/images/video-playbutton.png) no-repeat center center;
}

.video-title {
    font-family: myfnt-semi-bold;
    font-size: 14px;
    color: #757575;
}

.blog-portion {
    background-color: #ffffff;
    padding-top: 20px;
}

.blog-inner-portion {
    padding-left: 20px;
    padding-right: 20px;
}

.blog-img-container {
    border: 1px solid #757575;
    background-color: white;
}

.blog-heading {
    color: #000000;
    font-family: myfnt-regular;
    font-size: 35px;
}

.blog-action {
    font-family: myfnt-regular;
    font-size: 15px;
    color: #000000 !important;
    text-decoration: none !important;
}

.blog-writer {
    font-family: myfnt-regular;
    font-size: 15px;
    color: #000000;
}

.blank-url {
    text-decoration: none !important;
}

.blog-content {
    font-family: myfnt-regular;
    font-size: 15px;
    color: #757575;
}

.blog-content-bold {
    font-family: myfnt-semi-bold;
    font-size: 15px;
    color: #000000;
}

.blog-content-regular {
    font-family: myfnt-regular;
    font-size: 15px;
    color: #000000;
}

.blog-code-portion {
    background-color: #f3f3f3;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.blog-code {
    font-family: myfnt-regular;
    font-size: 15px;
    color: #00aeef;
    word-wrap: break-word;
}

.blog-content-table {
    width: 100%;
}

    .blog-content-table > thead > tr {
        height: 40px;
        background-color: #58abf5;
    }

        .blog-content-table > thead > tr > th {
            padding-left: 10px;
            font-family: myfnt-semi-bold;
            font-size: 15px;
            color: #ffffff;
            text-align: center;
        }

    .blog-content-table > tbody > tr.odd {
        height: 40px;
        background-color: #f4f2f1;
    }

        .blog-content-table > tbody > tr.odd > td {
            padding-left: 10px;
            font-family: myfnt-regular;
            font-size: 15px;
            color: #000000;
        }

    .blog-content-table > tbody > tr.even {
        height: 40px;
        background-color: #ffffff;
    }

        .blog-content-table > tbody > tr.even > td {
            padding-left: 10px;
            font-family: myfnt-regular;
            font-size: 15px;
            color: #000000;
        }

.related-blog-section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.related-blog-img-container {
    border: 1px solid #757575;
    padding: 10px;
    height: 120px;
    width: 120px;
    background-color: #ffffff;
}

.related-blog-img {
    height: 100px;
    width: 100px;
}

.related-blog-title {
    font-family: myfnt-regular;
    font-size: 18px;
    color: #000000;
}

.footer-section {
    background-color: #609ddc;
    padding-top: 20px;
    padding-bottom: 15px;
}

.copyright-text {
    font-family: myfnt-regular;
    font-size: 20px;
    color: #ffffff !important;
    text-decoration: none !important;
}

    .copyright-text > font {
        color: #e3e3e3 !important;
    }

.footer-social-media {
    list-style: none;
}

    .footer-social-media > li {
        display: inline;
        padding-left: 10px;
        padding-right: 10px;
    }

.slider-section {
    background-image: url(/images/ios-slide.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.categories-section {
}

.categories-list-aside {
    background-color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.categories-list-heading {
    font-family: myfnt-semi-bold;
    font-size: 30px;
    color: #757575;
}

.categories-img-container {
    height: 156px;
    width: 156px;
    border: 1px solid #757575;
    padding: 2px;
    background-color: #ffffff;
}

.categories-img {
    height: 150px;
    width: 150px;
}

.categories-title {
    font-family: myfnt-regular;
    font-size: 20px;
    color: #000000;
}

.width50 {
    width: 50%;
}

.categories-sub-title {
    font-family: myfnt-regular;
    font-size: 12px;
    color: #757575;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.whats-new-aside {
    background-color: #f9f9f9;
    padding-top: 40px;
}

.whats-new-title {
    font-family: myfnt-bold;
    font-size: 20px;
    color: #757575;
}

.whats-new-img-container {
    height: 80px;
    width: 80px;
}

.whats-new-img {
    height: 80px;
    width: 80px;
}

.whats-new-heading {
    font-family: myfnt-regular;
    font-size: 12px;
    color: #757575;
}

.whats-new-action-result {
    font-family: myfnt-regular;
    font-size: 12px;
    color: #757575;
}
