﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Blog Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/intellilearn.style.css" rel="stylesheet" />
    <link href="css/intellilearn.gapping.css" rel="stylesheet" />
    <link href="css/intellilearn.external.css" rel="stylesheet" />
</head>
<body>
    <section class="custom-navbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-2" align="center">
                    <a class="page-scroll logo-text" href="javascript:void(0);">
                        IntelliLearn
                    </a>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-8">
                    <div class="navbar-search">
                        <span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span><input type="text" class="navbar-search-txt" placeholder="Search the course you wish to learn" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="title-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" align="center">
                    <ol class="breadcrumb custom-breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                    </ol>
                    <h2 class="blog-title">
                        IOS Develpoment
                    </h2>
                    <br />
                    <h5 class="blog-sub-title">
                        5000+ Blogs
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <section class="separator-section"></section>
    <section class="blog-section">
        <div class="container-fluid">
            <div class="col-sm-2 categories-aside">
                <center>
                    <h3 class="categories-aside-title">
                        More Categories
                    </h3>
                    <br />
                    <ul class="categories-list">
                        <li>
                            <a href="javascript:void(0);">
                                Swift Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Android Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                HTML/CSS
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                IOS Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Angular Js
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Windows Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Unity Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Learning C
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Language
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Learning C++
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Learning Octave
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Blackberry Development
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                Learning LIBgdx
                            </a>
                        </li>
                    </ul>
                </center>
            </div>
            <div class="col-sm-7 blog-portion padding-bottom50">
                <div class="col-sm-12 blog-inner-portion">
                    <div class="blog-img-container" align="center">
                        <img src="images/blog-main-img.png" class="img-responsive" />
                    </div>
                </div>
                <div class="col-sm-12 blog-inner-portion">
                    <p class="blog-heading">
                        <span>
                            <img src="images/apple-icon.png" />
                        </span>
                        Starting with IOS
                    </p>
                </div>
                <div class="col-sm-12 blog-inner-portion" align="right">
                    <a class="blog-action" href="javascript:void(0);">
                        <span>
                            <img src="images/share-icon.png" />
                        </span>&nbsp;
                        512
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="blog-action" href="javascript:void(0);">
                        <span>
                            <img src="images/like-icon.png" />
                        </span>&nbsp;
                        202
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="blog-action" href="javascript:void(0);">
                        <span>
                            <img src="images/seen-icon.png" />
                        </span>&nbsp;
                        1005
                    </a>
                    <br />
                    <p class="blog-writer" align="left">
                        By Lorem 2 hours ago
                    </p>
                </div>
                <div class="col-sm-12 blog-inner-portion" align="right">
                    <span>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/facebook-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/twitter-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/googleplus-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/pinterest-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/linkedin-share.png" />
                        </a>
                    </span>
                </div>
                <div class="col-sm-12 blog-inner-portion">
                    <p class="blog-content padding-top10 padding-bottom10">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for textview.setTypeface(myfont); web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <center>
                        <img src="images/random-img.png" class="img-responsive" />
                    </center>
                    <p class="blog-content-bold padding-top10 padding-bottom10">
                        It is a long established fact that a reader will be distracted by the readable
                    </p>
                    <p class="blog-content-regular padding-bottom10">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
                <div class="col-sm-12 blog-inner-portion">
                    <div class="col-sm-12 blog-code-portion">
                        <p class="blog-code">
                            Typeface myfont;<br />
                            myfont=Typeface.createFromAsset(getAssets(),"fonts/mylang.ttf");<br />
                            TextView textview = (TextView)findViewById(R.id.TextView01);<br />
                            textview.setText(R.string.my_textview);<br />
                            textview.setTypeface(myfont);<br />
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 blog-inner-portion">
                    <ol type="1" class="padding-top10">
                        <li class="blog-content-regular">
                            Commodo ligula eget dolor
                        </li>
                        <li class="blog-content-regular">
                            Magnis dis parturient montes
                        </li>
                        <li class="blog-content-regular">
                            Pellentesque eu pretium
                        </li>
                        <li class="blog-content-regular">
                            Donec quam felis
                        </li>
                        <li class="blog-content-regular">
                            Lorem ipsum dolor sit amet
                        </li>
                    </ol>
                </div>
                <div class="col-sm-12 blog-inner-portion">
                    <div class="col-sm-12 blog-code-portion">
                        <p class="blog-code">
                            textview.setText(R.string.my_textview);<br />
                            textview.setTypeface(myfont);
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 blog-inner-portion padding-top10">
                    <table class="blog-content-table">
                        <thead>
                            <tr>
                                <th>
                                    Column1
                                </th>
                                <th>
                                    Column2
                                </th>
                                <th>
                                    Column3
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd">
                                <td>
                                    Value1
                                </td>
                                <td>
                                    Value2
                                </td>
                                <td>
                                    Value3
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    Value1
                                </td>
                                <td>
                                    Value2
                                </td>
                                <td>
                                    Value3
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>
                                    Value1
                                </td>
                                <td>
                                    Value2
                                </td>
                                <td>
                                    Value3
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    Value1
                                </td>
                                <td>
                                    Value2
                                </td>
                                <td>
                                    Value3
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>
                                    Value1
                                </td>
                                <td>
                                    Value2
                                </td>
                                <td>
                                    Value3
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    Value1
                                </td>
                                <td>
                                    Value2
                                </td>
                                <td>
                                    Value3
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-3 video-aside">
                <center>
                    <h3 class="categories-aside-title">
                        Videos related to topic
                    </h3>
                </center>
                <br />
                <ul class="videos-list">
                    <li>
                        <div class="col-sm-12" align="center">
                            <div class="video-preview-container" align="center">
                                <img src="images/video-preview.png" class="video-preview" />
                                <span></span>
                            </div>
                        </div>
                        <br />
                        <p class="video-title" align="center">
                            Starting with iOS
                        </p>
                        <div class="col-sm-12 padding-bottom20"></div>
                    </li>
                    <li>
                        <div class="col-sm-12" align="center">
                            <div class="video-preview-container" align="center">
                                <img src="images/video-preview.png" class="video-preview" />
                                <span></span>
                            </div>
                        </div>
                        <br />
                        <p class="video-title" align="center">
                            Starting with iOS
                        </p>
                        <div class="col-sm-12 padding-bottom20"></div>
                    </li>
                    <li>
                        <div class="col-sm-12" align="center">
                            <div class="video-preview-container" align="center">
                                <img src="images/video-preview.png" class="video-preview" />
                                <span></span>
                            </div>
                        </div>
                        <br />
                        <p class="video-title" align="center">
                            Starting with iOS
                        </p>
                        <div class="col-sm-12 padding-bottom20"></div>
                    </li>
                    <li>
                        <div class="col-sm-12" align="center">
                            <div class="video-preview-container" align="center">
                                <img src="images/video-preview.png" class="video-preview" />
                                <span></span>
                            </div>
                        </div>
                        <br />
                        <p class="video-title" align="center">
                            Starting with iOS
                        </p>
                        <div class="col-sm-12 padding-bottom20"></div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="separator-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" align="center">
                    <span>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/facebook-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/twitter-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/googleplus-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/pinterest-share.png" />
                        </a>
                        <a href="javascript:void" class="blank-url">
                            <img src="images/linkedin-share.png" />
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="related-blog-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                                <div class="col-sm-2" align="center">
                                    <a href="javascript:void(0);" class="blank-url">
                                        <div class="related-blog-img-container">
                                            <img src="images/related-blog-icon.png" class="related-blog-img" />
                                        </div>
                                        <br />
                                        <p class="related-blog-title">
                                            End to End in IOS
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <a class="copyright-text" href="javascript:void(0);">
                        Copyright @ 2016.IntelliRise Tech Solutions.<br />
                        <font class="color-gray">
                            All rights reserved<br />
                            For reprint rights<br />
                            Intellilearn.<br />
                        </font>
                    </a>
                </div>
                <div class="col-sm-7">
                    <div class="col-sm-6">

                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-social-media">
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-facebook.png" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-twitter.png" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-googleplus.png" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-linkedin.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/intellilearn.script.js"></script>
</body>
</html>
