﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/intellilearn.style.css" rel="stylesheet" />
    <link href="css/intellilearn.gapping.css" rel="stylesheet" />
    <link href="css/intellilearn.external.css" rel="stylesheet" />
</head>
<body>
    <section class="custom-navbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-2" align="center">
                    <a class="page-scroll logo-text" href="javascript:void(0);">
                        IntelliLearn
                    </a>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-8">
                    <div class="navbar-search">
                        <span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span><input type="text" class="navbar-search-txt" placeholder="Search the course you wish to learn" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slider-section">
    </section>
    <section class="categories-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 categories-list-aside">
                    <center>
                        <h2 class="categories-list-heading">
                            Categories
                        </h2>
                    </center>
                    <br />
                    <div class="col-sm-4" align="center">
                        <div class="categories-img-container" align="center">
                            <img src="images/swift.png" class="categories-img" />
                        </div>
                        <br />
                        <p class="categories-title">
                            Swift Development
                        </p>
                        <hr class="width50" />
                        <p class="categories-sub-title">
                            Swift is a powerful and intuitive
                            programming language for mac
                            OS 
                        </p>
                    </div>
                    <div class="col-sm-4" align="center">
                        <div class="categories-img-container" align="center">
                            <img src="images/android-development.png" class="categories-img" />
                        </div>
                        <br />
                        <p class="categories-title">
                            Android Development
                        </p>
                        <hr class="width50" />
                        <p class="categories-sub-title">
                            Swift is a powerful and intuitive
                            programming language for mac
                            OS
                        </p>
                    </div>
                    <div class="col-sm-4" align="center">
                        <div class="categories-img-container" align="center">
                            <img src="images/html5.png" class="categories-img" />
                        </div>
                        <br />
                        <p class="categories-title">
                            HTML/CSS Development
                        </p>
                        <hr class="width50" />
                        <p class="categories-sub-title">
                            Swift is a powerful and intuitive
                            programming language for mac
                            OS
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 whats-new-aside">
                    <center>
                        <h3 class="whats-new-title">
                            What's New
                        </h3>
                    </center>
                    <br />
                    <div class="col-sm-12 padding-bottom20" align="center">
                        <div class="whats-new-img-container">
                            <img src="images/html5.png" class="whats-new-img" />
                        </div>
                        <div class="col-sm-12 padding-top10">

                        </div>
                        <p class="whats-new-heading">
                            Supplymentary Tags in HTML
                        </p>
                        <p class="whats-new-action-result">
                            691 SHARES / 9 hours ago
                        </p>
                    </div>
                    <div class="col-sm-12 padding-bottom20" align="center">
                        <div class="whats-new-img-container">
                            <img src="images/swift.png" class="whats-new-img" />
                        </div>
                        <div class="col-sm-12 padding-top10">

                        </div>
                        <p class="whats-new-heading">
                            Supplymentary Tags in HTML
                        </p>
                        <p class="whats-new-action-result">
                            691 SHARES / 9 hours ago
                        </p>
                    </div>
                    <div class="col-sm-12 padding-bottom20" align="center">
                        <div class="whats-new-img-container">
                            <img src="images/android-development.png" class="whats-new-img" />
                        </div>
                        <div class="col-sm-12 padding-top10">

                        </div>
                        <p class="whats-new-heading">
                            Supplymentary Tags in HTML
                        </p>
                        <p class="whats-new-action-result">
                            691 SHARES / 9 hours ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <a class="copyright-text" href="javascript:void(0);">
                        Copyright @ 2016.IntelliRise Tech Solutions.<br />
                        <font class="color-gray">
                            All rights reserved<br />
                            For reprint rights<br />
                            Intellilearn.<br />
                        </font>
                    </a>
                </div>
                <div class="col-sm-7">
                    <div class="col-sm-6">

                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-social-media">
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-facebook.png" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-twitter.png" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-googleplus.png" />
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="blank-url">
                                    <img src="images/sm-linkedin.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/intellilearn.script.js"></script>
</body>
</html>
